#
# Be sure to run `pod lib lint BiometryLibrary.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'BiometryLibrary'
  s.version          = '0.1.0'
  s.summary          = 'BiometryLibrary to use FaceID and TouchID for login'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
"This library checks if biometry access is available on device and save user credentials using Keychain tool"
                       DESC

  s.homepage         = 'https://gitlab.com/Alvaro_GR_92/biometrylibrary'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Jose Alvaro Gutierrez Romero' => 'jose.alvaro.gutierrez.romero@everis.com' }
  s.source           = { :git => 'https://gitlab.com/Alvaro_GR_92/biometrylibrary.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.4'

  s.source_files = 'Source/**/*.swift'
  s.swift_version = "4.0"
  s.platforms = {
      "ios" => "11.4"
  }
  
  # s.resource_bundles = {
  #   'BiometryLibrary' => ['BiometryLibrary/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
